/* Find the sum of maximum and minimum element in an array.
Input:
N = 5
A[] = {-2, 1, -4, 5, 3}
Output: 1
Explanation: min = -4, max =  5. Sum = -4 + 5 = 1

Code:*/
class Solution
{
   public:
    int findSum(int A[], int N)
    {
    	
    	  int max=A[0];
        int min=A[0];
        int sum;
     for(int i=0;i<N;i++){
         if(A[i]>max){
             max=A[i];
         }
         if(A[i]<min){
             min=A[i];
         }
     }
     sum=max+min;
     return sum;
    }

};


int main()
{
	int t;
	cin>>t;
	while(t--)
	{
	    int n;
	    cin>>n;
	    int arr[n];
	    for(int i=0;i<n;i++)
	      cin>>arr[i];
	    Solution ob;  
	    int ans=ob.findSum(arr, n);
	    cout<<ans;
	    cout<<"\n";
	}
	return 0;
}
